wheel==0.41.3
flake8==6.1.0
flake8-unused-arguments==0.0.13
flake8-sfs==1.0.0
flake8-builtins==2.2.0
flake8-commas==2.1.0
flake8-comprehensions==3.14.0
flake8-fixme==1.1.1
flake8-multiline-containers==0.0.19
flake8-pytest-style==1.7.2
flake8-return==1.2.0
flake8-quotes==3.3.2; python_version < '3.12'
flake8-simplify==0.21.0
flake8-pytest==1.4
mypy==1.6.1
types-requests==2.28.1
pytest-xdist==3.3.1
requests==2.28.1; python_version == '3.11'
requests==2.31.0; python_version == '3.12'
setuptools==68.2.2; python_version == '3.12'
